LoginPage=Sign Up Now!
legend=Yes, I want a lifetime supply of Q-Tips
Username=My Name
UserName_Help=Enter user name
Passwrd=Sneakyword
Password_Help=Enter password
Submit_btn=Work It
FixPassword=Reset my life