LoginPage=Register Here
legend=S’more Fun Parade
Username=Last, First
UserName_Help=Enter user name
Passwrd=Secret Code Word
Password_Help=Enter password
Submit_btn=Cha-Ching
FixPassword=Reset passwrd
Graphic=MarshMalllows_Inset&IG_072519_0731.jpg