LoginPage=Yay! You logged in
legend=Welcome to the court of Birdman
Username=Enter that Username
UserName_Tip=You should totally enter that username
UserName_Help=Your username is what people will see.
Passwrd=Your Password goes here
Password_Tip=It really does.
Password_Help=Come up with a good password, and not '1-1-1-1.'
Submit_btn=Submit everything here
FixPassword=Change that password
Graphic=help