LoginPage=Login
legend=Welcome! Log in to proceed.
Username=User Name
UserName_Help=Enter your user name here.
Passwrd=Password
Password_Help=Enter your password here.
Submit_btn=Submit
FixPassword=Forgot your password?