LoginPage=Login to MCC
legend=Farewell Tom Brady
Username=User Name
UserName_Tip=Enter user name
UserName_Help=Your user name is your username.
Passwrd=Password
Password_Tip=Enter password
Password_Help=Keep your passord private.
Submit_btn=Submit
FixPassword=Reset Password
Graphic=images/smallgraphic.jpg