LoginPage=Login
legend=Another change for triggering an action
Username=User Name
UserName_Help=Enter user name
Passwrd=Password
Password_Help=Enter password
Submit_btn=Login
FixPassword=Reset password
Graphic=images/CoolGraphic.png
