LoginPage=Sign In
legend=Welcome to your account!
Username=Username
UserName_Help=Enter your user name
Password=Password
Password_Help=Enter your password
Submit_btn=Login
FixPassword=Reset password
Graphic=pic_running_dog.jpg